#iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	https://www.dreamdev.dz
IrcLink 			=	https://www.dreamdev.dz
WikiLink 			=	https://www.dreamdev.dz
ForumsLink 			=	http://www.dreamdev.dz
SupportRequestLink	=	https://www.dreamdev.dz
SupportLink			=	https://www.dreamdev.dz
OptionLink 			= 	https://github.com/shamel/

#Default Texts
OptionText			=	Get Involved
FelixText			=	Plug-In Console
iDempiereMonitorText=	SHAMEL Server Monitor
LocalSupportText	=	Online Support
WebUiText			=	Login
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Community Resources
IrcText 			=	Mattermost
WikiText 			=	Wiki
ForumsText 			=	Forum
SupportRequestText	=	Report a Bug

#Social Networks. NONE to hide
Facebook			=	https://www.facebook.com/shamel
Twitter				=	https://twitter.com/shamel
LinkedIn			=	NONE
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	SHAMEL ERP Application Home

#Custom TemplateName (white or black)
TemplateName		=	white

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	SHAMEL ERP Application Home

#Custom Credits & Copyright tail
Credits				=	Welcome to SHAMEL ERP 3.0
Copyriright			=	|| by <a href="http://www.dreamdev.dz" target="blank">DreamDev</a>
