source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               arabic-numbers-to-words-1.0.0.jar
additional.bundles = net.sf.jasperreports.engine,\
                     org.adempiere.report.jasper
src.includes = arabic-numbers-to-words-1.0.0.jar
jars.extra.classpath = arabic-numbers-to-words-1.0.0.jar
